<!DOCTYPE html>
<head>
  <html lang="fr">
  <link rel="stylesheet" href="Style.css">
  <meta charset="utf-8">
  <title>Mon Profil</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

<ul class="menu">
    <li><a href="#accueil">Accueil</a></li>
    <li><a href="#formation">Formation</a></li>
    <li><a href="#experiences">Expériences</a></li>
    <li><a href="#loisirs">Loisirs</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>

<div class="page-content">
<div class="container">  
  <div class="card">
    <img src="img/PP.jpeg" title="Ma photo" width="150px" height="150px">
    <p>Maxence Berard</p>
  </div>

  <div class="groupe">
    <h1>Formation</h1>
    <div class="fait" style="background: right/contain content-box border-box no-repeat
    url('img/IconSup.png') white; background-size: 12%">
        <h2>ESSEC Global BBA</h2>
          <h3>Ecole de commerce à Cergy | Depuis 2021</h3>
            <p>• Bachelor of Business Administration</p>
    </div>

    <div class="fait" style="background: right/contain content-box border-box no-repeat
    url('img/IconSchool.png') white; background-size: 11%">
        <h2>Lycée Jean-Pierre Vernant</h2>
          <h3>Lycée à Sèvres | Sep 2018 - Juin 2021</h3>
            <p>• Baccalauréat Général</p>
    </div>
  </div>

  <div class="groupe">
    <h1>Expériences</h1>
    <div class="fait" style="background: right/contain content-box border-box no-repeat
    url('img/IconStageRugby.png') white; background-size: 12%">
        <h2>Encardrement d'un stage de Rugby</h2>
          <h3>Gestion du projet et de l'organisation | Juillet 2021</h3>
            <p>• Coordination des activités et planification des journées.</p>
            <p>Création et organisation des animations</p>
    </div>

    <div class="fait" style="background: right/contain content-box border-box no-repeat
    url('img/IconStage.png') white; background-size: 12%">
        <h2>Stage d'observation</h2>
          <h3>Introduction dans une moyenne entreprise | Décembre 2017</h3>
            <p>• Stage d'une semaine chez Apixit (ex:DCI) aux Ulis.</p>
            <p>Découverte de différents postes commerciaux et marketing</p>
    </div>
  </div>

  <div class="groupe">
    <h1>Loisirs</h1>
    <div class="fait" style="background: right/contain content-box border-box no-repeat
    url('img/IconRugby.png') white; background-size: 12%">
        <h2>Pratique du Rugby</h2>
          <h3>Rugby Club de Garches Vaucresson | Depuis 2017</h3>
            <p>• Fondement d'un esprit collectif et d'une démarche de persévérance</p>
    </div>

    <div class="fait" style="background: right/contain content-box border-box no-repeat
    url('img/IconPara.png') white; background-size: 12%">
        <h2>Association Flying Club ESSEC</h2>
          <h3>Association de Saut en Parachute | Depuis 2021</h3>
            <p>• Responsable vie étudiante sur le campus</p>
            <p>• Organisation des évènements associatifs et de la promotion du club</p>
    </div>
  </div>

  <div class="contact">
     <a name="contact"><p><strong>N'hésitez pas à me contacter !</strong></p></a>
     <p>Par email : <a style="color:#8797AF;text-decoration:none" href="mailto:berardmaxence@gmail.com">berardmaxence@gmail.com</a></p>
     <p>Par téléphone : <a style="color:#8797AF;text-decoration:none" href="tel:+33652312591">+33 6 52 31 25 91</a></p>
     <p>Par <a style="color:#8797AF;text-decoration:none" href="https://www.linkedin.com/in/maxenceberard">LinkedIn</a> !</p>
  </div>

</div>

</div>


</body>
  
</html>
